<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .app-loading {
      width: 100vw;
      height: 100vh;
    }

    .loading-title {
      color: white;
      font-size: 40px;
      text-align: center;
      padding-top: calc(50vh - 53px - 100px);
    }

    .loading{
      align-self: center;
      margin-left: calc(50vw - 53px);
      margin-top: 50px;
      border: 6px solid rgba(0, 0, 0, 0.1);
      border-top: 6px solid white;
      border-radius: 50%;
      background: transparent;
      width: 100px;
      height: 100px;
      animation: spin 1.2s linear infinite;
    }

    @keyframes spin {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    @media only screen and (max-width: 1000px){
      .loading{
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="loading-title">Carregando...</div>
      <svg class="loading" viewBox="25 25 50 50">
      </svg>
    </div>
  </app-root>
</body>
</html>
